<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="bHQ?U~4e^CcOi(+P2ly2">mySprite</variable><variable type="KIND_SpriteKind" id="6$(e]_};50SsI][484]U">Player</variable><variable type="KIND_SpriteKind" id="3EML=a$)*abQv-6L:n~u">Projectile</variable><variable type="KIND_SpriteKind" id="B8lgQ3P,D1g~?R2g_dJy">Food</variable><variable type="KIND_SpriteKind" id="|7ebhKZUP+]v8aM*T?yJ">Enemy</variable></variables><block type="pxt-on-start" id="80:8RzV~[Py!xIdS!:F|" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="iNfa,q3Sy^8B1]X=DK)S"><field name="VAR" id="bHQ?U~4e^CcOi(+P2ly2">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BK+$yeR^x7RMcS_jHqU]"><value name="img"><shadow type="screen_image_picker" id="@=a+Mw*EN2D*]KfID9l}"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@=a+Mw*EN2D*]KfID9l}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_VSzZ?*$8R@EXJzmW077"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="hS;c;:x`nwttY!negNsM"><value name="sprite"><block type="variables_get" id=";D*RR;j)rS~Jt5,:8wVC"><field name="VAR" id="bHQ?U~4e^CcOi(+P2ly2">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="g](GV**pq6zUgdWPDs$a"><field name="index">52</field></shadow></value><value name="y"><shadow type="positionPicker" id="Rq!Yy+1uLbbmUwWqSugV"><field name="index">87</field></shadow></value><next><block type="game_control_sprite" id="2G7L*n]UC,h$XzYe2xei"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="zTZU!;Rh}8#3r4c5H8Be"><field name="VAR" id="bHQ?U~4e^CcOi(+P2ly2">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Oh7ef5oG/5FfuV3j:v7~"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="BoBKd0#U;X::zf1|Hz|$"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="/ZMEQs!;0CHSli+Zi_;i"><value name="sprite"><block type="variables_get" id="tVsQ$#P?0YB.k{7d^Qs}"><field name="VAR" id="bHQ?U~4e^CcOi(+P2ly2">mySprite</field></block></value><next><block type="set_current_tilemap" id="]Y/RoeJQXcVd7_vgYi52"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="JRb{7[s!#K+%a_kN|tJ%"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="arcade_character_loop_frames" id="?LHA27a_[gLA@3607[;w"><value name="sprite"><block type="variables_get" id="ng?v}nPGT|j6md0Z;G;B"><field name="VAR" id="bHQ?U~4e^CcOi(+P2ly2">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="dx%3re[I`H`s[v[r;3rS"><field name="frames">[img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d 4 e f e . 
. f e f f b b b e d d 4 e . 
. e 4 f b 3 3 3 e d d e . . 
. . . f 6 6 6 6 f e e . . . 
. . . f f f f f f f . . . . 
. . . f f f . . . . . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. e f e 4 d d d d d f f . . 
. e 4 d d e b b b f f e f . 
. . e d d e 3 3 b e f 4 e . 
. . . e e f 6 6 6 6 f . . . 
. . . . f f f f f f f . . . 
. . . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"dx%3re[I`H`s[v[r;3rS"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="4#GU2Zz/W~vu(Qq.8yc#"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id=".8E4d7~c|40.V7|.miqr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="1,r=xsIFmG-L)sHiS@=x"><field name="predicate">Predicate.MovingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="AH7UjC4WLvb.t]ePF;dq"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="0Y,z[_*x!gyOp2YF}DSS"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="XEcr~t_Zy5a-d6l}sP:u"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="Y!mWEQnN-|$kjHxD]g2?"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="j[1Fvk~`[@R-a?:pZbxr"><value name="sprite"><block type="variables_get" id="4bA=:k-Xmf~~XimVG}/X"><field name="VAR" id="bHQ?U~4e^CcOi(+P2ly2">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="IKK{pd`-).mf_t}`-WGO"><field name="frames">[img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c c c c c c c f . 
. f f c c c c c c c c f f . 
. f f f c c c c c c f f f . 
. f f f f f f f f f f f f . 
. . f f f f f f f f f f . . 
. . e f f f f f f f f e . . 
. e 4 f f f f f f f f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c c c c c c f f . 
. f f c c c c c c c c f f . 
. f f c c c c c c f f f f . 
. f f f f f f f f f f f f . 
. . f f f f f f f f f f . . 
. . e f f f f f f f f e . . 
. . e f f f f f f f f 4 e . 
. . 4 f 3 3 3 3 3 e d d 4 . 
. . e f f f f f f e e 4 . . 
. . . f f f . . . . . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f f c c c c c c c c c f . 
. f f c c c c c c c c f f . 
. f f f f c c c c c c f f . 
. f f f f f f f f f f f f . 
. . f f f f f f f f f f . . 
. . e f f f f f f f f e . . 
. e 4 f f f f f f f f e . . 
. 4 d d e 3 3 3 3 3 f 4 . . 
. . 4 e e f f f f f f e . . 
. . . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"IKK{pd`-).mf_t}`-WGO"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="M|vc+B8E*J%H/DqFP]W{"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="fc]1]q!_Mt}Ck9U`v0F7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="ODlm7aj6M/yOP`J[W`!h"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="-y.@htz0#6H8.beAdF9+"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="7UHy=d!PF=a{%[~rLzjL"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="x-!D*,8p(P`Da1ke3?59"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="/.QR7j_b;Fxj%J+0KfH2"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="S`b;5r~^m~KV?Xs_`|(b"><value name="sprite"><block type="variables_get" id="W6*jCYjT.L]oLU|$V1;e"><field name="VAR" id="bHQ?U~4e^CcOi(+P2ly2">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="nmWrWK^Dx|_2qpBUa~eP"><field name="frames">[img`
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f e 4 4 c c c f f f f . 
. f f e 4 4 f b f 4 4 f f . 
. . f f d d f 1 4 d 4 f . . 
. . . f d d d d 4 f f f . . 
. . . f e 4 4 4 e e f . . . 
. . . f 3 3 3 e d d 4 . . . 
. . . f 3 3 3 e d d e . . . 
. . . f 6 6 6 f e e f . . . 
. . . . f f f f f f . . . . 
. . . . . . f f f . . . . . 
`,img`
. . . . . . . . . . . . . . 
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f c 4 4 c c c f f f f . 
. f f f 4 4 f b f 4 4 f f . 
. . f f d d f 1 4 d 4 f . . 
. . . f d d d e e f f f . . 
. . . f e 4 e d d 4 f . . . 
. . . f 3 3 e d d e f . . . 
. . f f 6 6 f e e f f f . . 
. . f f f f f f f f f f . . 
. . . f f f . . . f f . . . 
`,img`
. . . . . . . . . . . . . . 
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f c 4 4 c c c f f f f . 
. f f f 4 4 f b f 4 4 f f . 
. . f c d d f 1 4 d 4 f f . 
. . . f d d d d 4 f f f . . 
. . . f e 4 4 4 e d d 4 . . 
. . . f 3 3 3 3 e d d e . . 
. . f f 6 6 6 6 f e e f . . 
. . f f f f f f f f f f . . 
. . . f f f . . . f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"nmWrWK^Dx|_2qpBUa~eP"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="UCQ@kteX12FU;o3i19y-"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="KI~9pk@f{b7WJZhG~D{C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="*=9nUw]kL43[L%=/1WIh"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="e$B6tC-C^U2j35`Nxcs-"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="qi+IU*#siBAU`$Z9X`c8"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="qmKJ#2oi.1q0)Vr4o]FZ"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="V]S47I*SUpwuY2TJ$^iI"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="qcGjWn)Ql/-]GFQ$*[$T"><value name="sprite"><block type="variables_get" id="6p^-m;/bbmw[sPc:LP}K"><field name="VAR" id="bHQ?U~4e^CcOi(+P2ly2">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="}f5%bVV^B$X)ay~XwNht"><field name="frames">[img`
. . . . . . . . . . . . . . 
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 c f f . 
. f f 4 4 f b f 4 4 f f f . 
. f f 4 d 4 1 f d d c f . . 
. . f f f 4 d d d d f . . . 
. . 4 d d e 4 4 4 e f . . . 
. . e d d e 3 3 3 3 f . . . 
. . f e e f 6 6 6 6 f f . . 
. . f f f f f f f f f f . . 
. . . f f . . . f f f . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 c f f . 
. f f 4 4 f b f 4 4 f f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f e e d d d f . . . 
. . . f 4 d d e 4 e f . . . 
. . . f e d d e 3 3 f . . . 
. . f f f e e f 6 6 f f . . 
. . f f f f f f f f f f . . 
. . . f f . . . f f f . . . 
`,img`
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 e f f . 
. f f 4 4 f b f 4 4 e f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f 4 d d d d f . . . 
. . . f e e 4 4 4 e f . . . 
. . . 4 d d e 3 3 3 f . . . 
. . . e d d e 3 3 3 f . . . 
. . . f e e f 6 6 6 f . . . 
. . . . f f f f f f . . . . 
. . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"}f5%bVV^B$X)ay~XwNht"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="H92T{c;Pmi:bgX=_heUf"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="96fe[g@e5YiH;(#dySvN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="z@S=;DVsj~ndbfb3CNj}"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="hq)*%o_f]9`KK;C_#!=Z"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="f2{|]X`zMzRP/X(mpD.-"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="qO(]zT(7sxJl/woAnKzr"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="Vv4-HWVpR{VW`m0L,1-6"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="fDWdv:zrHuKC)9]jGAr1" x="130" y="1190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",#Yz-MU/cMo?u2JEB@t$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="IhMnjp~(!]YYB1=si8f6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%f4-@I$kzGpIxuDw1bZg"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".^aWAR~jq$1q{Oalm6ys"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="mLN.hWp.OMI69O}|*?vg"><value name="win"><shadow type="toggleWinLose" id="{^1@^P|=:T]I[.9yFV3K"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="klv%TF,8{_^w8b[SAPYA"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Wff_u;=dIalP-^_axIEm"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>